#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// -------------------- Constants --------------------

#define ZMK_MOUSE_DEFAULT_SCRL_VAL 100

// Layer Indexes
//#define MOUSE 5

#define DEFAULT 0
#define SYMBOLS 1
#define FUNCS_NUMPAD 2
#define ARROW 3
#define MOUSE 4
#define BLUETOOTH 5
#define SCROLL 6

// -------------------- JIS Key Conversion Macros (日本語キーボード変換定義) --------------------

#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角

// -------------------- Behavior Parameters --------------------

&mt {
    flavor = "balanced";
    tapping-term-ms = <250>;
    quick-tap-ms = <120>;
    require-prior-idle-ms = <100>;
};

&lt {
    quick-tap-ms = <300>;
    flavor = "balanced";
};

/ {
    // -------- Combos --------

    combos {
        compatible = "zmk,combos";

        default_esc {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
            layers = <0>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <1 2>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <2 3>;
        };

        bt_setting {
            bindings = <&lt_to_layer_0 5 LA(B)>;
            key-positions = <25 35>;
        };
    };

    // -------- Macros --------

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        exit_AML: exit_AML {
            compatible = "zmk,behavior-macro";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <0>;
            bindings = <&tog_off 4>;
            label = "exit_AML";
        };

        kp_exit_AML: kp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER &exit_AML>;
            label = "KP_exit_AML";
        };
    };

    // -------- Behaviors --------

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <300>;
            require-prior-idle-ms = <60>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };

        //        scroll_up_down: mouse_wheel_up_down {
        //            compatible = "zmk,behavior-sensor-rotate";
        //            #sensor-binding-cells = <0>;
        //            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        //
        //
        //            tap-ms = <20>;
        //        };

        scroll_right_left: mouse_wheel_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
        };

        // かなと変換を共用
        td_mt_KANA: tap_dance_mod_tap_KANA {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <
                &kp LANG1      // 1タップ: かな (LANG1)
                &kp INT_HENKAN // 2タップ: 無変換 (INT1)
                &mo 2          // 長押し: NUM_FUNCレイヤー (2)
            >;
        };

        // --- JIS Key Mod Morph Behaviors ---

        jis_CRT_TLD: jis_CRT_TLD {
            compatible = "zmk,behavior-mod-morph";
            label = "^ ~";
            #binding-cells = <0>;
            bindings = <&kp JP_CARET>, <&kp JP_TILDE>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        jis_YEN_PIP: jis_YEN_PIP {
            compatible = "zmk,behavior-mod-morph";
            label = "\\ |";
            #binding-cells = <0>;
            bindings = <&kp JP_YEN>, <&kp JP_PIPE>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        jis_AT_BKQ: jis_AT_BKQ {
            compatible = "zmk,behavior-mod-morph";
            label = "@ `";
            #binding-cells = <0>;
            bindings = <&kp JP_AT>, <&kp JP_BACKQUOTE>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        jis_CLN_AST: jis_CLN_AST {
            compatible = "zmk,behavior-mod-morph";
            label = "CLN AST";
            #binding-cells = <0>;
            bindings = <&kp JP_COLON>, <&kp JP_ASTERISK>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        jis_YEN_UNS: jis_YEN_UNS {
            compatible = "zmk,behavior-mod-morph";
            label = "\\ _";
            #binding-cells = <0>;
            bindings = <&kp JP_YEN>, <&kp JP_UNDERSCORE>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        jis_LBK_LBT: jis_LBK_LBT {
            compatible = "zmk,behavior-mod-morph";
            label = "LBK LBT";
            #binding-cells = <0>;
            bindings = <&kp JP_LBRACKET>, <&kp JP_LBRACE>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        jis_RBK_RBT: jis_RBK_RBT {
            compatible = "zmk,behavior-mod-morph";
            label = "RBK RBT";
            #binding-cells = <0>;
            bindings = <&kp JP_RBRACKET>, <&kp JP_RBRACE>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        tog_off: toggle_layer_off {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer Off";
            toggle-mode = "off";
        };

        mt_exit_AML_on_tap: mt_exit_AML_on_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_exit_AML_ON_TAP";
            bindings = <&kp>, <&kp_exit_AML>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
        };
    };

    // -------- Keymaps --------

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q                         &kp W         &kp E         &kp R                   &kp T                                                 &kp Y        &kp U  &kp I      &kp O       &kp P
&lt_to_layer_0 1 A            &kp S         &kp D         &kp F                   &kp G                                  &kp ESC        &kp H        &kp J  &kp K      &kp L       &lt_to_layer_0 4 SEMICOLON
&mt_exit_AML_on_tap LSHIFT Z  &kp X         &kp C         &kp V                   &kp B        &kp LSHFT                 &kp RSHFT      &kp N        &kp M  &kp COMMA  &kp PERIOD  &mt RIGHT_SHIFT SLASH
&kp LCTRL                     &kp LEFT_WIN  &kp LEFT_ALT  &lt_to_layer_0 1 LANG2  &lt 6 SPACE  &td_mt_KANA   &kp BACKSPACE  &lt 3 ENTER                                &mt RIGHT_CONTROL DEL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        symbols {
            bindings = <
&kp EXCLAMATION  &kp JP_DQUOTE  &kp HASH  &kp DOLLAR  &kp PERCENT                               &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp MINUS          &jis_CRT_TLD  &jis_YEN_PIP
&trans           &trans         &trans    &trans      &kp CARET                     &kp CARET   &kp AMPERSAND  &trans                &trans             &jis_AT_BKQ   &jis_CLN_AST
&trans           &trans         &trans    &trans      &trans       &kp LG(LA(K))    &kp INSERT  &trans         &trans                &kp JP_UNDERSCORE  &jis_LBK_LBT  &jis_RBK_RBT
&trans           &trans         &trans    &trans      &trans       &trans           &trans      &trans                                                                &jis_YEN_UNS
            >;

            sensor-bindings = <&scroll_right_left>;
        };

        funcs_numpad {
            bindings = <
&kp F1   &kp F2   &kp F3               &kp F4      &kp F5                                &kp JP_PLUS   &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PERCENT
&kp F6   &kp F7   &kp F8               &kp F9      &kp F10              &kp JP_ASTERISK  &kp MINUS     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp COMMA
&kp F11  &kp F12  &kp PRINTSCREEN      &kp INSERT  &kp HOME  &kp END    &kp SLASH        &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD
&trans   &trans   &kp LA(PRINTSCREEN)  &trans      &trans    &trans     &trans           &trans                                                  &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        arrow {
            bindings = <
&trans  &kp LC(LS(TAB))     &kp PRINTSCREEN         &kp LC(TAB)              &trans                                     &trans  &kp HOME        &kp UP_ARROW    &kp PAGE_UP      &trans
&trans  &kp LG(LEFT_ARROW)  &kp LG(RIGHT_ARROW)     &kp LC(LG(LEFT_ARROW))   &kp LC(LG(RIGHT_ARROW))            &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&trans  &kp LEFT_SHIFT      &kp LG(LS(LEFT_ARROW))  &kp LG(LS(RIGHT_ARROW))  &trans                   &trans    &trans  &trans  &kp END         &trans          &kp PAGE_DOWN    &trans
&trans  &trans              &trans                  &trans                   &trans                   &trans    &trans  &trans                                                   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans    &trans    &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                &trans
            >;

            sensor-bindings = <&inc_dec_kp C_AC_ZOOM_OUT C_AC_ZOOM_IN>;
        };

        bluetooth {
            bindings = <
&trans  &trans        &trans        &trans        &trans                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans            &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans    &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans    &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };

        scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
